<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Palme</title>
</head>
<body>
    <style>
        /*
        body {
            background-image: url('images/ISTIC.jpg');
        }
        */
    </style>
    <img src="images/logopalme.png" alt="">
    <h1>Bienvenue</h1>
    <p>Site web de la palme avec toutes les infos</p>
    <p>https://istic.univ-rennes1.fr/</p>
    <h2>Activité</h2>
    <p>Le bot discord</p>
    <ul>
        <li>en java https://github.com/theogiraudet/IsticBot</li>
        <li>en javascript https://github.com/nazimboudeffa/discord-isticjs</li>
    </ul>
    <p>Le GitHub de l'ISTIC https://github.com/istic-student</p>
    <p>Le concours du logo de La Palme</p>
    <h2>Liens</h2>
    <p>Le serveur Discord https://discord.gg/Qqk5CyR</p>
    <p>La chaine Twitch https://www.twitch.tv/bdepalme</p>
    <p>Facebook https://www.facebook.com/PalmeIstic</p>
    <p>Paiement pour être membre https://bde-palme.s2.yapla.com/fr/adh-sion-ann-e-2021-2022-43/adhesion/</p>
    <p> Awesome ISTIC ou les liens vers tous les cours https://github.com/nazimboudeffa/awesome-istic</p>
    <p>état de la cagnotte du billard</p>
    <h2>Autres infos</h2>
    <p>Le site de l'ARES</p>
    <p>La map des meilleurs kebbab et autres tacos</p>
    <h2>Participer au projet</h2>
    <p>N'hésitez pas à faire des PR sur le repo du site https://github.com/nazimboudeffa/lapalme-site (je ne compte pas disparaitre de GitHub)</p>
</body>
</html>
